# REPLACE WITH YOUR KEYS
REACT_APP_FIREBASE_API_KEY=<get string from firebase console>
REACT_APP_FIREBASE_AUTH_DOMAIN=<get string from firebase console>
REACT_APP_FIREBASE_PROJECT_ID=<get string from firebase console>
REACT_APP_FIREBASE_STORAGE_BUCKET=<get string from firebase console>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<get string from firebase console>
REACT_APP_FIREBASE_APP_ID=<get string from firebase console>